{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"timer_",
				"timer_duration"
			],
			[
				"enemy_raider_archer_",
				"enemy_raider_archer_with_3_arrows"
			],
			[
				"up",
				"upgrade_level"
			],
			[
				"get_",
				"get_base_value"
			],
			[
				"ui",
				"ui_layout"
			],
			[
				"Mode",
				"ModelEquipment"
			],
			[
				"de",
				"default_weapon"
			],
			[
				"me",
				"merge_level"
			],
			[
				"Mo",
				"ModelEquipment"
			],
			[
				"i",
				"items"
			],
			[
				"Data",
				"DataMergeLevel"
			],
			[
				"stat",
				"stat_upgrade"
			],
			[
				"Datau",
				"DataStatUpgrade"
			],
			[
				"DataU",
				"DataStatUpgrade"
			],
			[
				"ComponentA",
				"ComponentAuraOfSlow"
			],
			[
				"random",
				"random_float"
			],
			[
				"COn",
				"ComponentSide"
			],
			[
				"Com",
				"ComponentBulletLaser"
			],
			[
				"bull",
				"bullet_stats"
			],
			[
				"cons",
				"test_construct"
			],
			[
				"pla",
				"player_id"
			],
			[
				"add_s",
				"add_skill_to_entity"
			],
			[
				"pre",
				"prev_target_id"
			],
			[
				"com",
				"component_side"
			],
			[
				"Compo",
				"ComponentDamage"
			],
			[
				"sho",
				"shooter_id"
			],
			[
				"get_pos",
				"get_target_position"
			],
			[
				"sta",
				"start_z"
			],
			[
				"po",
				"polygon"
			],
			[
				"wa",
				"wall_polygons"
			],
			[
				"min_",
				"min_distance"
			],
			[
				"ra",
				"ray_direction"
			],
			[
				"ta",
				"target_pos"
			],
			[
				"ComponentBul",
				"ComponentBulletLaser"
			],
			[
				"target",
				"target_pos"
			],
			[
				"tar",
				"target_transform"
			],
			[
				"tra",
				"transform"
			],
			[
				"Stat",
				"ComponentStats"
			],
			[
				"pos",
				"arrange_pos"
			],
			[
				"event_create",
				"event_create_marker"
			],
			[
				"uni",
				"unit_name"
			],
			[
				"spaw",
				"wave_spawn"
			],
			[
				"max",
				"max_distance_to_player"
			],
			[
				"max_",
				"max_distance_to_player"
			],
			[
				"ran",
				"random_float"
			],
			[
				"Model",
				"ModelEcsBase"
			],
			[
				"is_",
				"is_wall"
			],
			[
				"mod",
				"modify_damage"
			],
			[
				"timer",
				"damage_mul_timer"
			],
			[
				"damage_",
				"damage_mul_timer"
			],
			[
				"damage_m",
				"damage_mul"
			],
			[
				"ComDa",
				"ComponentDamage"
			],
			[
				"he",
				"health"
			],
			[
				"rad",
				"radius_sq"
			],
			[
				"dis",
				"dist_sq"
			],
			[
				"au",
				"aura"
			],
			[
				"Movement",
				"ComponentMovement"
			],
			[
				"Compone",
				"ComponentMovement"
			],
			[
				"compo",
				"component_bullet"
			],
			[
				"rar",
				"rarities"
			],
			[
				"remove",
				"remove_sword"
			],
			[
				"da",
				"damage"
			],
			[
				"shoo",
				"shooter_id"
			],
			[
				"DataSt",
				"DataStatUpgrade"
			],
			[
				"hea",
				"header_second"
			],
			[
				"speed",
				"fly_speed"
			],
			[
				"buil",
				"build_vector"
			],
			[
				"no",
				"normalize"
			],
			[
				"ComponentSw",
				"ComponentSword"
			],
			[
				"CO",
				"ComponentSword"
			],
			[
				"acti",
				"activate_type"
			],
			[
				"Move",
				"MoveDirection"
			],
			[
				"add",
				"add_self_to_model"
			],
			[
				"bu",
				"bullet_speed"
			],
			[
				"get",
				"get_position_to_create"
			],
			[
				"move",
				"move_direction"
			],
			[
				"mo",
				"move_direction"
			],
			[
				"base",
				"base_angle"
			],
			[
				"ini",
				"initialize"
			],
			[
				"tile",
				"tile_heigth"
			],
			[
				"d",
				"dir_index"
			],
			[
				"ComponentDa",
				"ComponentDamageOnNear"
			],
			[
				"ea",
				"each"
			],
			[
				"si",
				"size"
			],
			[
				"leve",
				"level_up"
			],
			[
				"Compex",
				"ComponentExp"
			],
			[
				"ComEx",
				"ComponentExpDrop"
			],
			[
				"xml",
				"xml_dir"
			],
			[
				"spinePl",
				"spinePlayOnce"
			],
			[
				"clas",
				"class_members"
			],
			[
				"class",
				"class_name"
			],
			[
				"re",
				"replace"
			],
			[
				"find",
				"rfind"
			],
			[
				"file",
				"filepath"
			],
			[
				"fil",
				"filepath"
			],
			[
				"geme",
				"generate_class_by_xml"
			],
			[
				"pa",
				"path_prev"
			],
			[
				"cla",
				"class_name"
			],
			[
				"ge",
				"generate_classes_by_xml"
			],
			[
				"par",
				"parse_macroses"
			],
			[
				"curre",
				"current"
			],
			[
				"cm",
				"component_health"
			],
			[
				"curr",
				"current_max_hp"
			],
			[
				"spl",
				"component_split"
			],
			[
				"compotar",
				"component_target"
			],
			[
				"co",
				"component_split"
			],
			[
				"ComponentSpl",
				"ComponentBulletSplit"
			],
			[
				"Bui",
				"BuilderBullet"
			],
			[
				"dire",
				"directions"
			],
			[
				"COmSpli",
				"ComponentBulletSplit"
			],
			[
				"A",
				"ARG_1"
			],
			[
				"cur",
				"current_angle"
			],
			[
				"target_",
				"target_id"
			],
			[
				"fo",
				"follow"
			],
			[
				"ve",
				"change_angle_velocity"
			],
			[
				"cu",
				"current_angle"
			],
			[
				"get_no",
				"get_bone_position"
			],
			[
				"bulle",
				"bullet_size"
			],
			[
				"mlc",
				"mlc_model"
			],
			[
				"generate_x",
				"generate_xcode_custom_data_formatters"
			],
			[
				"ComTarg",
				"ComponentTargetHighlight"
			],
			[
				"trans",
				"transform"
			],
			[
				"component_t",
				"components_targetable"
			],
			[
				"ComponentS",
				"ComponentSpineInfo"
			],
			[
				"next_ac",
				"next_action_on_break"
			],
			[
				"time",
				"time_shoot"
			],
			[
				"dic",
				"dictionary"
			],
			[
				"ac",
				"actions"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/mlc.sublime-build",
					""
				]
			],
			[
				"Packages/User/mlc.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/vladimirtolmachev/work/mlc-cpp"
	],
	"file_history":
	[
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/tests/archero/mg/Registrar.cpp",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/tests/archero/configs/ecs/model.mlc",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/tests/archero/configs/ecs/systems/collisions.mlc",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/tests/archero/configs/ecs/builder.mlc",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/mlc-cpp/module_cpp/RegexPatternCpp.hpp",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/CMakeLists.txt",
		"/Users/vladimirtolmachev/work/dungeon2/server_web_cpp/app/src/utils/log.h",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/tests/archero/configs/ecs/systems/actions/action_move.mlc",
		"/Users/vladimirtolmachev/work/dungeon2/server_web_cpp/CMakeLists.txt",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/.gitignore",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/tests/archero/mg/ecs/ModelEcsBase.h",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/systems/system_electric.mlc",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/builder.mlc",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/tests/archero/mg/ecs/ModelEcsBase.cpp",
		"/Users/vladimirtolmachev/work/archero/tools/ecs/generate.py",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/systems/system_battle.mlc",
		"/Users/vladimirtolmachev/work/archero/assets/data/data.xml",
		"/Users/vladimirtolmachev/Documents/xcode/re2/CMakeLists.txt",
		"/Users/vladimirtolmachev/work/archero/client/generated/mg/ecs/ModelEcsBase.cpp",
		"/Users/vladimirtolmachev/work/archero/configs/systems/system_equipment.mlc",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/tests/archero/mg/DataStorage.cpp",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/tests/archero/mg/BaseEnum.h",
		"/Users/vladimirtolmachev/work/archero/tools/mlc_build.py",
		"/Users/vladimirtolmachev/work/mlc-tools/tests/simple_test/CMakeLists.txt",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/test/config/function_templates.mlc",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/test/config/data.mlc",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/test/config/test.mlc",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/test/config/side.mlc",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/test/config/clone.mlc",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/test/config/constructor.mlc",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/test/CMakeLists.txt",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/test/assets/data.xml",
		"/Users/vladimirtolmachev/Documents/xcode/mlc-cpp/test/build/CMakeCache.txt",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/layer.xml",
		"/Users/vladimirtolmachev/work/archero/configs/data/units/enemy_raider_melee_1.xml",
		"/Users/vladimirtolmachev/work/archero/configs/data/units/enemie_green_zombie.xml",
		"/Users/vladimirtolmachev/work/archero/configs/data/units/enemy_raider_archer.xml",
		"/Users/vladimirtolmachev/work/archero/configs/data/levels/level_3.xml",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/model.mlc",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/data.mlc",
		"/Users/vladimirtolmachev/work/archero/configs/data/heroes/hero_survival.xml",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/controller.mlc",
		"/Users/vladimirtolmachev/work/archero/tools/spine/export.sh",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/systems/actions/system_actions.mlc",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/systems/actions/action_move.mlc",
		"/Users/vladimirtolmachev/work/archero/assets/tmx/level_3/level_3_wave_1.tmx",
		"/Users/vladimirtolmachev/work/archero/configs/data/levels_exported.xml",
		"/Users/vladimirtolmachev/work/archero/tools/create_unit.py",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/units/enemy_raider_melee_1.xml",
		"/Users/vladimirtolmachev/work/customers/DominatorOrder/scenes/start/start.tscn",
		"/Users/vladimirtolmachev/work/customers/DominatorOrder/scenes/start/start.gd",
		"/Users/vladimirtolmachev/work/customers/DominatorOrder/docs/ONBOARDING_RU.md",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/bullets/enemy_raider_archer_arrow.xml",
		"/Users/vladimirtolmachev/work/archero/assets/spine/enemy_raider_archer.json",
		"/Users/vladimirtolmachev/work/archero/assets/plists/enemy_raider_archer.atlas",
		"/Users/vladimirtolmachev/work/archero/assets/spine/enemy_raider_archer_bullet.json",
		"/Users/vladimirtolmachev/work/archero/configs/data/units/enemy_mr_toad.xml",
		"/Users/vladimirtolmachev/work/archero/configs/data/units/enemy_jelly_monster_C.xml",
		"/Users/vladimirtolmachev/work/archero/configs/data/units/enemy_jelly_monster_B.xml",
		"/Users/vladimirtolmachev/work/archero/configs/data/units/enemy_jelly_monster_A.xml",
		"/Users/vladimirtolmachev/work/archero/configs/data/units/bullets.xml",
		"/Users/vladimirtolmachev/work/archero/configs/data/units/enemy_raider_archer_with_3_arrows.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/units/enemy_raider_archer_with_3_arrows.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/units/enemy_raider_archer.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/units/enemie_goblin.xml",
		"/Users/vladimirtolmachev/work/archero/configs/data/equipment/weapon_bow_1.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/window_inventory/stat.xml",
		"/Users/vladimirtolmachev/work/archero/configs/data/equipment/temp.xml",
		"/Users/vladimirtolmachev/SavingGames/archero/model.xml",
		"/Users/vladimirtolmachev/work/archero/configs/unit_tests/systems/system_equipment.mlc",
		"/Users/vladimirtolmachev/work/dungeon2/client/proj.android/app/src/main/org/cocos2dx/cpp/DungeonActivity.java",
		"/Users/vladimirtolmachev/work/dungeon2/client/proj.android/app/src/rustore/org/cocos2ds/cpp/InApps.java",
		"/Users/vladimirtolmachev/work/dungeon2/client/proj.android/app/src/rustore/org/cocos2ds/cpp/BillingWrapper.java",
		"/Users/vladimirtolmachev/work/archero/assets/ini/window_inventory/node_equip_item.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/ui/button.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/window_inventory/window_equipment_item_info.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/ui/window_modal.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/title/scene.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/title/widget_navigation_menu.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/title/button_navigation.xml",
		"/Users/vladimirtolmachev/work/archero/client/class_creater.py",
		"/Users/vladimirtolmachev/work/archero/client/AGENTS.md",
		"/Users/vladimirtolmachev/work/archero/client/CMakeLists.txt",
		"/Users/vladimirtolmachev/work/archero/client/cocos2d/cocos/CMakeLists.txt",
		"/Users/vladimirtolmachev/work/archero/assets/ini/window_inventory/node_inventory_items.xml",
		"/Users/vladimirtolmachev/work/archero/tools/validate_xml/xml_properties.py",
		"/Users/vladimirtolmachev/work/archero/configs/data/equipment/merge_levels.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/window_inventory/slot.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/window_inventory/window.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/window_inventory/window_equipment_item.xml",
		"/Users/vladimirtolmachev/work/legendary_adventure/assets/ini/widgets/widget_main_menu.xml",
		"/Users/vladimirtolmachev/work/legendary_adventure/assets/ini/scenes/title/scene.xml",
		"/Users/vladimirtolmachev/work/legendary_adventure/client/ml/Layout.cpp",
		"/Users/vladimirtolmachev/work/legendary_adventure/client/ml/Layout.h",
		"/Users/vladimirtolmachev/work/legendary_adventure/assets/ini/widgets/button_main_menu.xml",
		"/Users/vladimirtolmachev/work/legendary_adventure/assets/ini/std/icon_equip.xml",
		"/Users/vladimirtolmachev/work/archero/configs/unit_tests/ecs/controller.mlc",
		"/Users/vladimirtolmachev/work/archero/tools/mlc_install.py",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/systems/system_healing.mlc",
		"/Users/vladimirtolmachev/work/archero/configs/unit_tests/ecs/systems/system_healing.mlc",
		"/Users/vladimirtolmachev/work/dungeon/client/proj.ios_mac/Podfile.lock",
		"/Users/vladimirtolmachev/work/dungeon2/client/proj.ios_mac/Podfile",
		"/Users/vladimirtolmachev/work/dungeon/client/proj.ios_mac/Podfile",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/bullets/sphere_electric_bullet.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/bullets/sphere_saw_bullet.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/heroes/hero_survival.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/units/spirit_ice.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/bullets/spirit_laser_bullet.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/bullets/spirit_lightning_bullet.xml",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/systems/system_aura.mlc",
		"/Users/vladimirtolmachev/work/archero/configs/data/units/skills.xml",
		"/Users/vladimirtolmachev/work/archero/configs/data/heroes/stats.xml",
		"/Users/vladimirtolmachev/work/archero/tests/unit_tests/run.py",
		"/Users/vladimirtolmachev/work/archero/configs/data/skills_exported.xml",
		"/Users/vladimirtolmachev/work/dungeon2/client/proj.android/app/build.gradle",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/ui/hp_indicator.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/units/template.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/bullets/spirit_fire_bullet.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/bullets/sphere_fire_bullet.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/bullets/spirit_ice_bullet.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/units/spirit_lightning.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/units/spirit_king.xml",
		"/Users/vladimirtolmachev/work/archero/assets/ini/scenes/gameplay/units/spirit_fire.xml",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/vector.mlc",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/systems/actions/action_attack.mlc",
		"/Users/vladimirtolmachev/work/archero/configs/ecs/components.mlc",
		"/Users/vladimirtolmachev/work/legendary_adventure/tools/mlc_install.py",
		"/Users/vladimirtolmachev/work/archero/patch.diff"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 241.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/mlc_archero.sublime-build",
	"project": "mlc-cpp.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 501.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/work/legendary_adventure/tools/legendary-adventure.sublime-project"
			]
		],
		"width": 381.0
	},
	"select_symbol":
	{
		"height": 305.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 373.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
